NODE_ENV=
CLOUDANT_URL=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_DONATIONS_DB=
CLOUDANT_REQUESTS_DB=
APPID_CLIENT_ID=
APPID_TENANT_ID=
APPID_OAUTH_SERVER_URL=
APPID_REDIRECT_DOMAIN=
APPID_SECRET=
SESSION_SECRET=